:root{
  --bg: #0b1020;
  --panel: #121a33;
  --muted: #95a1c2;
  --text: #e8edff;
  --primary: #6da7ff;
  --primary-700: #3e79ea;
  --danger: #ff6b6b;
  --radius: 20px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 80% -10%, #1a2550 0%, transparent 60%) no-repeat, var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.site-header{
  padding: 32px 20px 8px;
  text-align: center;
}
.site-header h1{
  margin: 0 0 6px;
  letter-spacing: .5px;
}
.tagline{
  margin: 0;
  color: var(--muted);
  font-size: .95rem;
}

.container{
  width: min(1100px, 92vw);
  margin: 20px auto 60px;
  display: grid;
  gap: 20px;
}

.grid{
  display: grid;
  gap: 16px;
}

.stats{
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.charts{
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}

.card h2{
  margin: 0 0 10px;
  font-size: 1.1rem;
}

.card--form h2{
  margin-bottom: 14px;
}

.metric{
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.metric span{
  font-size: 2rem;
  font-weight: 700;
}
.metric small{
  color: var(--muted);
}

.form-grid{
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
label{
  display: grid;
  gap: 6px;
  font-weight: 600;
  color: #cdd7ff;
}
input{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: #0f1630;
  color: var(--text);
  outline: none;
}
input:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(109,167,255,.15);
}

.buttons{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.15);
  background: #0f1630;
  color: var(--text);
  cursor: pointer;
  transition: transform .03s ease-in-out, background .2s;
}
.btn:hover{ transform: translateY(-1px); }
.btn.primary{
  background: linear-gradient(180deg, var(--primary), var(--primary-700));
  border-color: transparent;
  color: #081127;
  font-weight: 700;
}
.btn.danger{
  background: linear-gradient(180deg, var(--danger), #ff4554);
  border-color: transparent;
  color: #25050a;
  font-weight: 700;
}

.table-wrap{
  overflow-x: auto;
}
table{
  width: 100%;
  border-collapse: collapse;
  font-size: .95rem;
}
th, td{
  text-align: left;
  padding: 10px 8px;
  border-bottom: 1px solid rgba(255,255,255,.08);
  white-space: nowrap;
}
thead th{
  position: sticky;
  top: 0;
  background: #111a36;
  z-index: 1;
}

.site-footer{
  text-align: center;
  color: var(--muted);
  padding: 14px 10px 40px;
  font-size: .9rem;
}

/* Accessibility helpers */
.sr-only{
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; border: 0; padding: 0; margin: -1px;
}

/* Small screens tidy up */
@media (max-width: 480px){
  .metric span{ font-size: 1.6rem; }
  .card{ padding: 14px; }
}